# WriterApp

./: Program.cs  WriterApp.csproj  WriterApp.sln  WriterApp.slnx
Controllers/: BookController.cs  HomeController.cs  UserController.cs
Data/: AllBooksFromFile.cs  AllCollectionsFromFile.cs  GetAllCollections.cs  IBookRepository.cs  ICollectionsRepository.cs  MainId.txt  books.json  collections.json  users.json
Data/Texts/: Better.txt  Ghost.txt  Sparts!!!!.txt
Data/bd092358-5859-4948-8bdc-5d4d4ad9e95d/: books.json
Data/f7cf7a9c-c849-40f0-8bd1-d3f1accc3db0/: books.json
Models/: Book.cs  Collection.cs  ErrorViewModel.cs  User.cs  UserData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Book/: Index.cshtml  Redact.cshtml
Views/Home/: Add.cshtml  AddNew.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml
wwwroot/css/: site.css
